<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input and label </title>
</head>
<body>
    <main>
        <!-- input lane ke liyh hai yeh sab -->
        <label for="name">naam daal re </label>
        <input type="text" name="Enter Your Name" id="name">
        <label for="nubmer">Number daal re </label>
        <input type="number" name="Enter Your Number" id="number">
        <input type="checkbox" name="robot" id="robot">
        <label for="robot">insaan hai naa re tu</label>
        <!-- for anyone who want to commont on the website -->
        <textarea name="dfdf" id="gg" cols="30" rows="10"></textarea>
<select name="FRUIT" id="xyz" aria-placeholder="FRUITS">
    <option value="9">SELECT</option>
    <option value="1">apple</option>
    <option value="5">grapeea</option>
    <option value="2">banana</option>
    <option value="7">orange</option>
</select>
    </main>
    
</body>
</html>